Material Icons
https://fonts.googleapis.com/icon?family=Material+Icons

Font Awesome 
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css

Montserrat Font
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

Regular Expressions
// 1 = a A
regEx = /(^(?=.{4,16}$)(?=.+[a-zA-Z])[a-zA-Z]+$)/;
// 2 = a A 1 _ -
regEx = /(^(?=.{4,16}$)(?!.*[-_]{2})(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9-_]+$)/;
// 3 = A a 1 !
regEx = /(^(?=.{8,32}$)(?!.*[\s])(?!.*[\W-_]{2})(?=.*[a-z])(?=.*[A-Z])(?=.*[\d])(?=.*[\W_])[a-zA-Z0-9\W_]+$)/;
// 4 = some@some.co or some@some.co.uk
regEx = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;